<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My own bootstrap</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
	
  	
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Max Van Bel</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<form class="form-horizontal">
  <fieldset>
    <legend><h2>Contact</h2></legend>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Name</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Message</label>
      <div class="col-lg-10">
        <textarea class="form-control" rows="3" id="textArea"></textarea>
        
      </div>
    </div>
    
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </fieldset>
</form>

<div class="list-group">
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">Connect with Me</h4>
    <p class="list-group-item-text">
    	<a href="https://github.com/mdvb1001" target="_blank"><img class="icon" src="assets/images/1475661936_github_square_black.png" width="70px" alt="github"></a>
        <a href="https://www.linkedin.com/in/max-van-bel-75152211?authType=NAME_SEARCH&authToken=GFng&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A40107949%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1475730710819%2Ctas%3Amax" target="_blank"><img class="icon" src="assets/images/1475661922_linkedin_square_color.png" alt="linkedin" width="70px"></a>
        <a href="http://stackoverflow.com/users/6719957/user6719957" target="_blank"><img class="special" src="assets/images/stackoverflow-2-xxl.png" alt="stackoverflow" width="61px" height="62px"></a>
    </p>
  </a>
</div>

<a href="#" class="btn btn-default btn-lg btn-block">
	<p>&copy; Copyright 2016 Max Van Bel</p>
</a>

</body>
</html>